# --- PostgreSQL ---
POSTGRES_DB=oclick
DB_USERNAME=postgres
DB_PASSWORD=postgres
KC_DB_USERNAME=keycloak
KC_DB_PASSWORD=keycloak
POSTGRES_PORT=5432

# --- Keycloak ---
KC_DB_JDBC_URL=jdbc:postgresql://pg_keycloak:5432/keycloak
KEYCLOAK_HTTP_PORT=7080
KEYCLOAK_HTTPS_PORT=7443
KEYCLOAK_MANAGEMENT_PORT=9080
KC_ADMIN_USERNAME=admin
KC_ADMIN_PASSWORD=admin

# --- Platform ---
EUREKA_SERVER_PORT=8761
EUREKA_URL=http://eureka-server:8761/eureka

# --- Services ---
USER_PROFILE_PORT=1025